# thmanyah_assignment

./: README.md  data_generator.py  docker-compose.yml
connectors/: postgres-connector.json
init-clickhouse/: 01_create_table.sql
init-db/: schema.sql
sinks/clickhouse/: Dockerfile  ch_sink.py
sinks/jsonl/: Dockerfile  jsonl-sink.py
sinks/redis/: Dockerfile  redis-sink.py  requirements.txt
streams-enrichment/: Dockerfile  dependency-reduced-pom.xml  pom.xml  start-app.sh  wait-for-it.sh
streams-enrichment/src/main/java/com/example/streams/: EnrichmentApp.java
